{
  "expo": {
    "name": "ركيزة",
    "slug": "rakiza-app",
    "scheme": "rakiza",
    "version": "0.2.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "ai.claude.rakiza"
    },
    "android": {
      "package": "ai.claude.rakiza"
    },
    "web": {
      "bundler": "metro"
    },
    "plugins": ["expo-router"],
    "experiments": {
      "typedRoutes": true,
      "baseUrl": "/claude-mem/rakiza-web"
    }
  }
}
